# DietAssistantAPI

./: DietAssistant-documentation.docx  DietAssistant.sln
Source/DietAssistant.Business/: AuthenticationService.cs  DietAssistant.Business.csproj  DietPlanningService.cs  DietPlanningServince.cs  FoodCatalogService.cs  FoodLogService.cs  FoodServingService.cs  GoalService.cs  MealLogService.cs  MealService.cs  ProgressLogService.cs  ResponseMessages.cs  UserResolverService.cs  UserStatsService.cs  WeightChangeService.cs
Source/DietAssistant.Business.Contracts/: DietAssistant.Business.Contracts.csproj  IAuthenticationService.cs  IDietPlanningService.cs  IFoodCatalog.cs  IFoodCatalogService.cs  IFoodLogService.cs  IFoodServingService.cs  IGoalService.cs  IMealService.cs  IProgressLogService.cs  IUserResolverService.cs  IUserStatsService.cs  IWeightChangeService.cs
Source/DietAssistant.Business.Contracts/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
Source/DietAssistant.Business.Contracts/Models/DietPlanning/Requests/: AddUpdateMealRequest.cs  CreateDietPlanRequest.cs  FoodPlanRequest.cs
Source/DietAssistant.Business.Contracts/Models/DietPlanning/Responses/: DayPlanResponse.cs  DietPlanResponse.cs  FoodPlanResponse.cs  MealPlanResponse.cs  SimpleMealPlanResponse.cs
Source/DietAssistant.Business.Contracts/Models/FoodCatalog/Requests/: ManyFoodDetailsRequest.cs  SearchFoodRequest.cs  ServingRequest.cs
Source/DietAssistant.Business.Contracts/Models/FoodCatalog/Responses/: Food.cs  FoodDetails.cs  FoodSearch.cs  Nutrient.cs  Nutrition.cs  Serving.cs
Source/DietAssistant.Business.Contracts/Models/FoodLog/Requests/: LogFoodRequest.cs  LogMealRequest.cs  LogNewMealRequest.cs  LogRequest.cs
Source/DietAssistant.Business.Contracts/Models/FoodLog/Responses/: FoodLogResponse.cs  LoggedFood.cs  LoggedNutrition.cs  NewMealLogResponse.cs
Source/DietAssistant.Business.Contracts/Models/FoodServing/: FoodServingDto.cs
Source/DietAssistant.Business.Contracts/Models/FoodServing/Requests/: LogUpdateFoodServingRequest.cs
Source/DietAssistant.Business.Contracts/Models/FoodServing/Responses/: FoodServingResponse.cs  LoggedFoodServing.cs  LoggedNutrition.cs
Source/DietAssistant.Business.Contracts/Models/Goal/Requests/: NutritionGoalRequest.cs  SinglePropertyChangeRequest.cs
Source/DietAssistant.Business.Contracts/Models/Goal/Responses/: GoalResponse.cs  NutritionGoal.cs
Source/DietAssistant.Business.Contracts/Models/MealFoodLog/Requests/: LogFoodRequest.cs  LogMealRequest.cs  UpdateFoodLogRequest.cs  UpdateMealLogRequest.cs
Source/DietAssistant.Business.Contracts/Models/MealFoodLog/Responses/: DayCaloriesProgress.cs  DayMacrosProgress.cs  FoodLogResponse.cs  LoggedFood.cs  LoggedNutrition.cs  MealCalories.cs  MealLogResponse.cs  NewMealLogResponse.cs
Source/DietAssistant.Business.Contracts/Models/Paging/: PagedResult.cs  PagingParameters.cs
Source/DietAssistant.Business.Contracts/Models/ProgressLog/Requests/: AddProgressLogRequest.cs  ProgressLogFilterRequest.cs
Source/DietAssistant.Business.Contracts/Models/ProgressLog/Responses/: ProgressLogResponse.cs
Source/DietAssistant.Business.Contracts/Models/Requests/: LogRequest.cs  SearchFoodRequest.cs
Source/DietAssistant.Business.Contracts/Models/UserStats/Requests/: SinglePropertyChangeRequest.cs  UserStatsRequest.cs
Source/DietAssistant.Business/Configuration/: AuthConfiguration.cs  NutritionApiConfiguration.cs  NutritionApiRoutes.cs
Source/DietAssistant.Business/Extentions/: DateTimeExtentions.cs
Source/DietAssistant.Business/Helpers/: CalorieHelper.cs  FoodJsonConverter.cs  NutritionHelper.cs  UnitConvert.cs  UnitConverter.cs
Source/DietAssistant.Business/Mappers/: DietPlanningMapper.cs  FoodServingMapper.cs  GoalMapper.cs  MealMapper.cs  ProgressLogMapper.cs  UserStatsMapper.cs
Source/DietAssistant.Business/NutritionApi/: NutritionApiConfiguration.cs  NutritionApiRoutes.cs  NutritionClient.cs
Source/DietAssistant.Business/NutritionApi/Responses/: Product.cs  SearchResponse.cs
Source/DietAssistant.Business/NutritionApi/Responses/Food/: FoodResponse.cs  (+3 more)
Source/DietAssistant.Business/Validation/: Validator.cs
Source/DietAssistant.DataAccess.Contracts/: DietAssistant.DataAccess.Contracts.csproj  IDatabaseInitializer.cs  IDietPlanRepository.cs  IFoodServingRepository.cs  IGoalRespository.cs  IMealRepository.cs  INutritionGoalRepository.cs  IProgressLogRepository.cs  IRepository.cs  IUserRepository.cs  IUserStatsRepository.cs
Source/DietAssistant.WebAPI/: DietAssistant.WebAPI.csproj  Program.cs  Routes.cs  WeatherForecast.cs  appsettings.json
Source/DietAssistant.WebAPI/Controllers/: AuthenticationController.cs  BaseController.cs  DiaryController.cs  DietPlanningController.cs  FoodCatalogController.cs  FoodLogController.cs  GoalController.cs  MealLogController.cs  ProgressLogController.cs  UserStatsController.cs  WeatherForecastController.cs
Source/DietAssistant.WebAPI/Extentions/: ExceptionHandlerMiddlewareExtensions.cs  ResultExtensions.cs  ResultExtentions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs  ServiveCollectionExtentions.cs  WebAppBuilderExtensions.cs  WebApplicationExtensions.cs
Source/DietAssistant.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs
Source/DietAssistant.WebAPI/Properties/: launchSettings.json
(+86 files in other folders)
