<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DietAssistant.Common\DietAssistant.Common.csproj" />
    <ProjectReference Include="..\DietAssistant.Domain\DietAssistant.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\UserStats\Responses\" />
  </ItemGroup>

</Project>
