<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DietAssistant.Business.Contracts\DietAssistant.Business.Contracts.csproj" />
    <ProjectReference Include="..\DietAssistant.Common\DietAssistant.Common.csproj" />
    <ProjectReference Include="..\DietAssistant.DataAccess.Contracts\DietAssistant.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
