<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DietAssistant.Business.Contracts\DietAssistant.Business.Contracts.csproj" />
    <ProjectReference Include="..\DietAssistant.DataAccess.Contracts\DietAssistant.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
